/config.guess/1.14/Sun Sep 15 09:27:27 2013//
/config.no-coreutils/1.1/Thu Oct 25 12:26:29 2012//
/config.no-ggrep/1.2/Mon Mar 11 14:45:24 2013//
/config.no-gsed/1.3/Tue Apr 16 12:09:36 2013//
/config.no-gtar/1.1/Sat Dec 10 11:15:16 2011//
/config.sub/1.8/Thu Nov 15 08:31:36 2012//
/config.no-gawk/1.2/Sat Aug  6 15:43:23 2016//
/.cvsignore/1.1/Tue Nov  1 15:48:00 2016//
/config.site/1.30/Fri Nov 10 23:57:31 2017//
/network.conf/1.8/Wed Jul 10 15:24:52 2019//
/user.list/1.354/Fri Oct  4 20:30:41 2019//
D
