/automake.dep/1.3/Sat Feb  3 17:08:59 2007//
/java.port.mk/1.1/Fri Jun 17 14:59:27 2005//
/bsd.port.arch.mk/1.13/Sun Mar 20 05:07:17 2016//
/font.port.mk/1.4/Fri Nov  4 17:36:08 2016//
/modules.port.mk/1.14/Tue Aug 22 11:42:02 2017//
/README.internals/1.15/Thu Aug 24 15:01:09 2017//
/compiler.port.mk/1.5/Fri Nov 17 02:24:34 2017//
/perl.port.mk/1.30/Sun Dec  3 16:15:26 2017//
/imake.port.mk/1.10/Thu Aug  9 18:13:56 2018//
/apache-module.port.mk/1.12/Thu Oct 18 01:31:22 2018//
/bsd.port.subdir.mk/1.111/Mon Dec 17 18:26:21 2018//
/cpan.port.mk/1.21/Mon Feb  4 20:54:35 2019//
/gcc4.port.mk/1.14/Sat Apr 27 22:33:05 2019//
/gnu.port.mk/1.61/Wed May 15 03:31:49 2019//
/pkgpath.mk/1.83/Thu May 30 17:32:15 2019//
/fortran.port.mk/1.17/Tue Aug 27 14:36:59 2019//
/arch-defines.mk/1.68/Mon Sep 16 23:22:13 2019//
/bsd.port.mk/1.1479/Sat Oct  5 15:44:48 2019//
D
